$base-font-size: 16px

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block 

body 
  line-height: 1 

ol, ul 
  list-style: none 

blockquote, q 
  quotes: none 

blockquote 
  &:before, &:after 
    content: ''
    content: none

q 
  &:before, &:after 
    content: ''
    content: none

table 
  border-collapse: collapse
  border-spacing: 0
a
    border-bottom: 0px
    color: #000
    text-decoration: none
    outline: none

body 
    font-size: $base-font-size
    font-family: 'Roboto', sans-serif
.square-frame
    border: 20px solid #50E3C2
.square-fill-frame
    background-color: #50E3C2  
.stripe-frame
    background: linear-gradient(135deg, #50e3c2 6.25%, transparent 6.25%, transparent 18.75%, #50e3c2 18.75%, #50e3c2 31.25%, transparent 31.25%, transparent 43.75%, #50e3c2 43.75%, #50e3c2 56.25%, transparent 56.25%, transparent 68.75%, #50e3c2 68.75%, #50e3c2 81.25%, transparent 81.25%, transparent 93.75%, #50e3c2 93.75%, #50e3c2 100%)
    background-size: 100px 100px
    height: 100px
    width: 240px     

section.grid-container
    display: grid
    grid-template-columns: repeat(8, 120px)
    grid-template-rows: repeat(20, 100px)
    font-size: $base-font-size
    width: 960px
    margin: 32px auto 50px auto
    .tag
        font-size: 48px
        color: #000000
        line-height: 48px
        font-weight: 900
    .tag-wrap
        grid-row: 1
        text-align: left
        grid-column: 1 / 2 span
        transform: translateX(100px)
        align-self: center
        i
            margin-right: 8px
        .title-tag 
            margin: 0
            display: inline-block
            width: auto
            text-align: center
            grid-row: 1
            font-size: 20px
            line-height: 24px
            padding: 1.5px 3px
            color: #fff
            background-color: #000
    .banner-wrapper
        display: grid
        grid-column: 1 / span 8
        grid-row: 2 / span 6
        grid-template-columns: repeat(8, 120px)
        grid-template-rows: repeat(6, 100px)
        .banner-pic
            background: url("https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=634&q=80")
            background-size: cover
            background-position: 0px
            grid-column: 2 / span 6
            grid-row: 2 / span 4
        .square-frame
            grid-column: 4 / span 4
            grid-row: 4 / span 2
            transform: translate(60px, 50px)
            z-index: -1
        .square-fill-frame
            grid-column: 1 / span 2
            grid-row: 1 / span 2
            transform: translate(60px, 50px)
            z-index: -1
        .tag.pic-num
            grid-row: 5
            grid-column: 1
            writing-mode: vertical-rl
            transform: rotate(180deg)
            justify-self: end
        .tag.top
            grid-column: 2 / span 1
            grid-row: 6 / span 1
            transform: rotate(180deg)
            align-self: start
            justify-self: start
        .tag.pic-title
            grid-column: 6 / span 2
            grid-row: 1 / span 1
            text-align: right
            align-self: end
        .tag.pic-content
            grid-column: 8 / span 1
            grid-row: 2 / span 2
            writing-mode: vertical-rl
            justify-self: start
    .content-wrapper
        display: grid
        grid-column: 2 / span 6
        grid-row: 9 / span 4
        grid-template-columns: repeat(6, 120px)
        grid-template-rows: repeat(4, 100px)
        h2.title
            grid-column: 2 / span 5
            grid-row: 1
            font-size: 48px
            color: #000000
            line-height: 48px
            font-weight: 900
        h3.sub-title
            grid-column: 2 / span 5
            grid-row: 1
            align-self: center
            font-size: 24px
            color: #000000
            line-height: 36px
            margin-top: 20px
            font-weight: 600
        p.descript
            grid-column: 2 / span 5
            grid-row: 2 / span 3
            font-size: 16px
            color: #000000
            line-height: 24px
        span.content-title
            writing-mode: vertical-lr
            grid-column: 1
            grid-row: 1 / span 3
            font-size: 24px
            color: #000000
            line-height: 36px
            font-weight: 600
            font-style: italic

    .picture-wrapper
        display: grid
        grid-column: 1 / span 7
        grid-row: 14 / span 6
        grid-template-columns: repeat(7, 120px)
        grid-template-rows: repeat(6, 100px)
        .pic-1
            background: url("https://images.unsplash.com/photo-1519406686401-e9ef2420c15b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f48976340279ffce098f21bb046acc87&auto=format&fit=crop&w=1350&q=80")
            background-size: cover
            grid-column: 2 / span 3
            grid-row: 1 / span 3
            z-index: 2
        .pic-2
            background: url("https://images.unsplash.com/photo-1519406728390-b536d7be138f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=787976dcde91781727f476692b203ee9&auto=format&fit=crop&w=634&q=80")
            background-size: cover
            grid-column: 4 / span 4
            grid-row: 3 / span 4
        .square-frame
            grid-column: 1 / span 4
            grid-row: 2 / span 2
            transform: translate(60px, 50px)
            z-index: -1
        .square-fill-frame
            grid-column: 6 / span 2
            grid-row: 2 / span 2
            transform: translateX(60px)
            z-index: -1
        .stripe-frame
            grid-column: 2 / span 2
            grid-row: -2 / span 1
            transform: translate(60px, 50px)
            