$base-font-size: 16px

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block 

body 
  line-height: 1 

ol, ul 
  list-style: none 

blockquote, q 
  quotes: none 

blockquote 
  &:before, &:after 
    content: ''
    content: none

q 
  &:before, &:after 
    content: ''
    content: none

table 
  border-collapse: collapse
  border-spacing: 0
a
    border-bottom: 0px
    color: #000
    text-decoration: none
    outline: none

body 
    font-size: $base-font-size
    font-family: 'Roboto', sans-serif

section.grid-container
    display: grid
    grid-template-columns: repeat(8, 120px)
    grid-template-rows: repeat(20, 100px)
    font-size: $base-font-size
    width: 960px
    margin: 32px auto 50px auto
    .title-wrapper
        grid-column: 1 / 9
        .tag-wrap
            grid-row: 1
            text-align: center
            .title-tag
                margin: 0
                display: inline-block
                width: auto
                text-align: center
                grid-row: 1
                font-size: 20px
                line-height: 24px
                padding: 1.5px 3px
                color: #fff
                background-color: #000
        h1
            font-size: 4.5em
            text-align: center
            color: #000000
            font-family: 'Roboto', sans-serif
            grid-row: 1
            grid-column: 3/7
            margin: 0
            display: grid
    div.pic
        font-size: $base-font-size
    h2.pic-title
        position: relative
        font-size: 48px
        font-weight: 600
        text-align: left
        &:before
            content: attr(text)
            position: absolute
            top: -11px
            color: rgba(0, 0, 0, 0.3)
            z-index: -1
            font-size: 48px
            line-height: 47px
            overflow: hidden
            height: 19px
        &:after
            content: attr(text)
            position: absolute
            top: -17px
            left: 0
            font-size: 48px
            color: rgba(0, 0, 0, 0.1)
            line-height: 40px
            /* z-index: -2 */
            overflow: hidden
            height: 13px
        span
            display: inline-block
            line-height: 30px
    span.pic-num
        font-size: 3em
        font-weight: 600
    .square-frame 
        border: 20px solid #50E3C2
    .square-fill-frame
        background-color: #50E3C2
    .stripe-frame
        background: linear-gradient(135deg, #50e3c2 6.25%, transparent 6.25%, transparent 18.75%, #50e3c2 18.75%, #50e3c2 31.25%, transparent 31.25%, transparent 43.75%, #50e3c2 43.75%, #50e3c2 56.25%, transparent 56.25%, transparent 68.75%, #50e3c2 68.75%, #50e3c2 81.25%, transparent 81.25%, transparent 93.75%, #50e3c2 93.75%, #50e3c2 100%)
        background-size: 100px 100px
        height: 100px
        width: 240px   
    .content
        font-size: 1.5em
        line-height: 28px
        font-weight: 900
        font-style: italic 
        

    
    .product-01-wrapper
        grid-column: 1 / span 5
        grid-row: 2 / span 6
        text-align: center
        display: grid
        grid-template-columns: repeat(5, 120px)
        grid-template-rows: repeat(6, 100px)
        .product-pic-1
            grid-column: 1 / span 4
            grid-row: 2 / span 4
            background-position: center
            background-size: cover
            background-image: url(https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5…jEyMDd9&s=1acdd78…&auto=format&fit=crop&w=634&q=80)
        h2
            grid-column: 1 / span 3
            grid-row: 2 / span 1
            transform: translateY(-14px)
        
        .pic-num
            grid-column: 1
            text-align: left
            grid-row: 6 / span 7
            text-align: left
        .square-frame
            // border: 20px solid #50E3C2
            grid-column: 4 / span 2
            grid-row: 1/ span 2
            z-index: -1
            transform: translate(-25%, 25%)
        .stripe-frame
            grid-row: 6 / span 7
            grid-column: 1 / span 2
            transform: translate(60px,-50px)
        .content
            grid-column: -3 / span 2
            grid-row: 5 / span 1
            transform: rotate(90deg) translate(10px,20px)

    .product-02-wrapper
        grid-column: 6 / span 3
        grid-row: 3 / span 4
        display: grid
        grid-template-columns: repeat(3, 120px)
        grid-template-rows: repeat(4, 100px)
        .product-pic-2
            grid-column: 1 / span 2
            grid-row: 2 / span 2
            background-image: url(https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5…jEyMDd9&s=cf412ac…&auto=format&fit=crop&w=634&q=80)
            background-size: cover
            background-position: 0px
        .pic-num
            text-align: right
            grid-column: 3 / span 1
            grid-row: 1 / span 1
        h2.pic-title
            position: relative
            font-size: 48px
            font-weight: 600
            text-align: left
            grid-column: 2 / span 2
            grid-row: 4 / span 1
            transform: translateY(1rem)
        .content
            grid-column: 1 / span 2
            grid-row: 2 / span 1
            transform: translateY(-28px)
        .square-frame
            grid-column: 2 / span 2
            grid-row: 1 / span 2
            z-index: -1
        .square-fill-frame
            grid-column: 2 / span 2
            grid-row: 1 / span 2
            trnasform: translateY(-50px)
            grid-column: 2 / span 2
            grid-row: 1 / span 2
            transform: translate(-60px, 50px)
            z-index: -1

    .product-03-wrapper
        grid-column: 1 / span 5
        grid-row: 8 / span 4
        display: grid
        grid-template-columns: repeat(5, 120px)
        grid-template-rows: repeat(4, 100px)
        .product-pic-3
            background-image: url("https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0f994eef47e5fb1a67849703cc961b3&auto=format&fit=crop&w=1350&q=80")
            grid-column: 1 / span 4
            grid-row: 2 / span 2
            background-size: cover
        h2.pic-title
            grid-column: 2 / span 3
            grid-row: 1 / span 1
            align-self: end
            justify-self: end
        .square-frame
            grid-column: 3 / span 2
            grid-row: 2 / span 2
            transform: translate(60px, 50px)
            z-index: -1
        .square-fill-frame
            grid-column: 1 / span 2
            grid-row: 1 / span 1
            transform: translateY(50px)
            z-index: -3
        .pic-num
            grid-column: 5 / span 1
            grid-row: 4 / span 1
        .content
            grid-column: 1 / span 2
            grid-row: 4 / span 1
            text-align: right
    .product-04-wrapper
        grid-column: 6 / span 3
        grid-row: 8 / span 5
        display: grid
        grid-template-columns: repeat(3, 120px)
        grid-template-rows: repeat(5, 100px)
        .product-pic-4
            background: url("https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=39466d66952b133d5a5cff642b970d05&auto=format&fit=crop&w=687&q=80")
            background-size: cover
            grid-column: 2 / span 2
            grid-row: 2 / span 4
        .pic-title
            grid-column: 1 / span 1
            grid-row: 3 / span 1
            transform: rotate(180deg)
            writing-mode: vertical-rl
            justify-self: end
            &:before, &:after
                writing-mode: vertical-rl
                justify-self: end    
                width: 21px
                height: auto
            &:before
                top: 0
                right: -17px
            &:after
                top: 0
                right: -23px
        .square-frame
            grid-column: 1 / span 2
            grid-row: 1 / span 2
            z-index: -1
            transform: translateX(50px)
        .pic-num
            grid-column: 1 / span 1
            grid-row: 5 / span 1
            text-align: right
            align-self: end
        .content
            grid-column: 3 / span 2
            grid-row: 1 / span 2
            writing-mode: vertical-rl
            justify-self: center
            align-self: end
            transform: translateY(-100px)
        .stripe-frame
            grid-column: 2 / span 2
            grid-row: 5 / span 1
            transform: translateY(50px)  

    .product-05-wrapper
        grid-column: 1 / span 4
        grid-row: 12 / span 4
        display: grid
        grid-template-columns: repeat(4, 120px)
        grid-template-rows: repeat(4, 100px)
        .product-pic-5
            background: url("https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=43fb25556cdbd191e520c7f28739e40d&auto=format&fit=crop&w=1350&q=80")
            background-size: cover
            grid-column: 3 / span 2
            grid-row: 2 / span 2
        .pic-title
            grid-column: 1 / span 3
            grid-row: 2 / span 1
            align-self: end
            &:before
                z-index: 2
            &:after
                z-index: 1
        .stripe-frame
            grid-column: 1 / span 2
            grid-row: 1 / span 1
            transform: translate(60px, 50px)
        .square-frame
            grid-column: 2 / span 2
            grid-row: 3 / span 1
            transform: translateY(50px)
            z-index: -1
        .pic-num
            grid-column: 2 / span 1
            grid-row: 3 / span 1
            transform: translateY(50px)
        .content
            grid-column: 3 / span 2
            grid-row: 2 / span 1
            transform: translateX(240px)
    .product-06-wrapper
        grid-column: 5 / span 4
        grid-row: 14 / span 6
        display: grid
        grid-template-columns: repeat(4, 120px)
        grid-template-rows: repeat(6, 100px)
        .product-pic-6
            background: url("https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c497a29f229085d9574ee8b6eeef8c&auto=format&fit=crop&w=634&q=80")
            background-size: cover
            grid-column: 1 / span 4
            grid-row: 2 / span 4
        .pic-title
            grid-column: 2 / span 3
            grid-row: 1 / span 1
            align-self: end
        .square-frame
            grid-column: 1 / span 4
            grid-row: 5 / span 1
            transform: translateY(50px)
            z-index: -1
        .square-fill-frame
            grid-column: 1 / span 1
            grid-row: 4 / span 2
            transform: translateX(-50px)
            z-index: -1
        .pic-num
            grid-column: 1 / span 1
            grid-row: 3 / span 1
            text-align: right
            align-self: end
            transform: translateX(-120px)
        .content
            grid-column: 2 / span 2
            grid-row: 6 / span 1
            text-align: center
    .product-07-wrapper
        grid-column: 1 / span 3
        grid-row: 16 / span 5
        display: grid
        grid-template-columns: repeat(3, 120px)
        grid-template-rows: repeat(5, 100px)
        .product-pic-7
            background: url("https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63ff45d79414b3166b08b800a32018be&auto=format&fit=crop&w=634&q=80")
            background-size: cover
            grid-column: 1 / span 2
            grid-row: 2 / span 4
        .pic-title
            grid-column: 3 / span 1
            grid-row: 2 / span 1
            writing-mode: vertical-lr
            &:before
                writing-mode: vertical-rl
                top: 0
                width: 18px
                left: 44px
                height: auto
                z-index: 1
            &:after
                writing-mode: vertical-rl
                top: 0
                width: 39px
                left: 23px
                height: auto
                width: 11px
                left: 55px
        .square-frame
            grid-column: 1 / span 2
            grid-row: 1 / span 3
            transform: translate(50px, 50px)
            z-index: -1
        .square-fill-frame
            grid-column: 3 / span 1
            grid-row: 4 / span 2
            z-index: -1
        .pic-num
            grid-column: 3 / span 1
            grid-row: 5 / span 1
            justify-self: right
            align-self: end
        .content
            grid-column: 1
            grid-row: 1
            align-self: flex-end
            